{
  "name": "ui",
  "version": "1.0.0",
  "description": "",
  "main": "tailwind.config.js",
  "scripts": {
    "build": "npx tailwindcss -i input.css -o style.css --watch"
  },
  "keywords": [],
  "author": "",
  "license": "ISC"
}
